<!DOCTYPE html>
<html>
<head>
    <title>index page</title>
    <meta charset="utf-8">
    <style>
        head,body{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://images.unsplash.com/photo-1632882765546-1ee75f53becb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
        }
        h1{
            border-bottom: 10px solid red;
            padding: 30px;
        }
        #maintitle{
            text-decoration: none;
            font-family: 'Hurricane', cursive;
            color:inherit;
        }
        #leftbar{
            background-color:goldenrod;
        }
        #item{
            border: 3px solid blue;
            padding: 10px;
            color: white;
        }
        @media all and (min-width: 1000px){
            #container{
            display: grid;
            grid-template-columns: 150px 1fr;
        }}
        @media all and (max-width: 1000px) {
        }
        #leftbar{
            border: 3px solid blue;
        }
        #lefttitle{
            display: block;
            border-bottom: 3px solid blue;
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <!-- 무료 구글폰트에서 위 세줄을 따온거고 13행으로 적용시켰음 -->
</head>

<body>
    <h1><a href="index.html" id="maintitle">WEB</a></h1>

    <div id="container">
        <div id="leftbar">
            <div id="lefttitle"><strong>index</strong></div>
            <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
            </ol>
        </div>
        <div id="item">
            Studying HTML
            <ul>
                <li>
                    &lt!DOCTYPE html&gt <br>
                    - html 문서 작성시 가장 윗줄에 보편적으로 작성하며 현 문서가 HTML임을 알려주는 부분
                </li>
                <br>
                <li>
                    &lthtml&gt '내용' &lt/html&gt<br>
                    - !DOCTYPE html 작성후 뒤이어 작성하며 '내용' 부분에 head 및 body가 들어간다.
                </li>
                <br>
                <li>
                    &lthead&gt '내용' &lt/head&gt<br>
                    - 이 부분은 HTML 문서에 관한 기본 정보를 포함하는 부분으로 주로 문서의 제목, 제작자 문서정보 등이 포함된다. <br>
                    &nbsp;&nbsp;&nbsp;title, meta, script, style 태그 등등이 이에 해당된다.
                </li>
                <br>
                <li>
                    &lttitle&gt '내용' &lt/title&gt<br>
                    - 현 페이지의 제목을 설정하는 부분으로 '내용'부분에 적힌 텍스트가 웹브라우저의 탭란에 표시된다.
                </li>
                <br>
                <li>
                    &ltmeta&gt '내용' &lt/meta&gt<br>
                    - &ltmeta&gt태그는 해당 문서에 대한 정보인 메타데이터(metadata)를 정의할때 사용된다.<br>
                    &nbsp;&nbsp;&nbsp;base, link, script, style, title등의 태그와 같은 다른 메타데이터 관련 요소들이 나타낼 수 없는 다양한 종류의 메타데이터를 제공할 때 사용되며, 이렇게 제공된 정보는 브라우저나 검색 엔진, 다른 웹 서비스에서 사용하게 된다. <br>
                    &nbsp;&nbsp;&nbsp;&ltmeta&gt태그는 항상 &lthead&gt 내부에 위치해야 한다. <br>
                    &nbsp;&nbsp;&nbsp;&ltmeta charset="utf-8"&gt로 보통 사용 되며 이 태그는 html파일의 인코딩을 알려주는 태그이다. 참고로 utf-8은 유니코드를 위한 가변 길이 문자 인코딩 방식 중 하나이다. 
                </li>
                <br>
                <li>
                    &ltbody&gt '내용' &lt/body&gt<br>
                    - &ltbody&gt태그는 HTML 문서의 본문에 해당되며 실제 화면에 나타는 내용을 주로 기술한다. 즉 사용자가 웹트라우저 상 표현하고자 하는 내용들을 다양한 태그를 사용하여 구성하는 부분으로 웹문서의 대부분을 차지한다. <br>
                </li>
            </ul>
        </div>
    </div>

    <div id="disqus_thread"></div>
    
</body>
</html>