<!DOCTYPE html>
<html>
<head>
    <title>index page</title>
    <meta charset="utf-8">
    <style>
        head,body{
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('https://images.unsplash.com/photo-1632882765546-1ee75f53becb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
        }
        h1{
            border-bottom: 10px solid red;
            padding: 30px;
        }
        #maintitle{
            text-decoration: none;
            color:inherit;
            font-family: 'Hurricane', cursive;
        }
        #leftbar{
            background-color:goldenrod;
        }
        #item{
            border: 3px solid blue;
            padding: 10px;
        }
        @media all and (min-width: 1000px){
            #container{
            display: grid;
            grid-template-columns: 150px 1fr;
        }}
        @media all and (max-width: 1000px) {
        }
        #leftbar{
            border: 3px solid blue;
        }
        #lefttitle{
            display: block;
            border-bottom: 3px solid blue;
            text-align: center;
        }
        #introduce{
            color: white;
        }
        /* input{
            margin: 10px;
        } */
        
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hurricane&display=swap" rel="stylesheet">
    <!-- 무료 구글폰트에서 위 세줄을 따온거고 13행으로 적용시켰음 -->

    <!-- Global site tag (gtag.js) - Google Analytics(analytics.google.com) 해당 사이트에서 코드 따온거임.
    홈에서 웹누른다음에 코드 따옴-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PY9ZZELLSQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-PY9ZZELLSQ');
    </script>
</head>

<!-- body 안에 스타일을 쓰고 따옴표 안에 css 속성 문법이 들어갈 수 있다! -->
<!-- <body style="background-color: red;"></body> -->
<!-- 콘솔에서 자바 스크립트 상 background-color를 하고 싶으면 -대신 c를 대문자 C로 한다. -->
<body>
        <h1><a href="index.html" id="maintitle">AI school - Oh seong sik</a></h1>

    <!-- <input type="button" value="다크모드!" onclick="document.querySelector('body').style.color='white', document.querySelector('body').style.backgroundColor = 'black'">
    <input type="button" value="원래대로!" onclick="document.querySelector('body').style.color='black', document.querySelector('body').style.backgroundColor = 'white'"> -->
    <div id="container">
        <div id="leftbar">
            <div id="lefttitle"><strong>index</strong></div>
            <ol>
            <li><a href="1.html">html</a></li>
            <li><a href="2.html">css</a></li>
            <li><a href="3.html">javascript</a></li>
            </ol>
        </div>
        <div id="item">
            <h2>Hello</h2>
            <div id="introduce">
                Welcome! This is OSS's WEB.<br>
                <a href="https://github.com/ossi0077">Here</a> is my github address.<br>
                This page is my history of studying the html.<br>
                I wish comment your opinion! <br>
                Thank you! <br>
                <br><br><br><br><br>
                This page was updated on 2022/03/22
            </div>
        </div>
    </div>
    <div id="disqus_thread"></div>
    
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://double-ss-first-page.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>